tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Linuxshell
  template_author: shegde-quali
  template_version: 0.1.0
  template_icon: Linux.png

description: >
 Sample TOSCA based shell

imports:
  - cloudshell_standard: cloudshell_compute_standard_2_0_1.yaml

node_types:

  vendor.switch.Linuxshell:
    derived_from: cloudshell.nodes.Compute
    #properties:
    #  my_property:
    #    type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
    #    default: fast
    #    description: Some attribute description
    #    constraints:
    #      - valid_values: [fast, slow]
    capabilities:
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:        
          enable_auto_discovery:
            type: boolean
            default: true
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
          User:
            type: string
            default: admin
          Password:
            type: cloudshell.datatypes.Password
            default: admin
    artifacts:
      icon:
        file: Linux.png
        type: tosca.artifacts.File
      driver:
        file: LinuxshellDriver.zip
        type: tosca.artifacts.File